andrii-bodnar/action-crowdin-contributors/action.yml
name: 'action-crowdin-contributors'
description: 'Automate acknowledging translators and proofreaders to your open-source projects in Crowdin'
author: 'Andrii Bodnar'

branding:
  icon: 'users'
  color: 'yellow'

inputs:
  # Contributors table configuration
  max_contributors:
    description: 'Only the specified amount of contributors will be shown'
    default: '30'
    required: false
  min_words_contributed:
    description: 'Minimum words contributed (both translated and approved)'
    default: '100'
    required: false
  contributors_per_line:
    description: 'Maximum number of columns for the contributors table'
    default: '7'
    required: false
  image_size:
    description: "Size (in px) of the user's avatar"
    default: '100'
    required: false
  include_languages:
    description: 'Specifies whether to include contributed languages in table'
    required: false
  excluded_users:
    description: 'List of usernames to exclude from the contributors table'
    required: false
  crowdin_project_link:
    description: "Crowdin project link will be added after the contributors' table"
    required: false
  files:
    description: 'Array of files to update'
    default: 'README.md'
    required: false
  placeholder_start:
    description: 'Placeholder that marks the start of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-START -->'
    required: false
  placeholder_end:
    description: 'Placeholder that marks the end of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-END -->'
    required: false
  svg:
    description: 'Generate table in SVG format'
    default: 'false'
    required: false
  svg_output_path:
    description: 'Path to the output SVG file'
    default: 'CONTRIBUTORS.svg'
    required: false

outputs:
  contributors_table:
    description: 'Generated table with contributors'
  json_report:
    description: 'JSON report with contributors used to render a table'
  svg_path:
    description: 'Path to the generated SVG file (when svg mode is enabled)'

runs:
  using: 'node24'
  main: 'dist/index.js'

andrii-bodnar/action-crowdin-contributors/.github/workflows/e2eTest.yml
- uses: ./
  id: contributors
  with:
    max_contributors: 10
    min_words_contributed: 1
    placeholder_start: '<!-- TEST-CONTRIBUTORS-START -->'
    placeholder_end: '<!-- TEST-CONTRIBUTORS-END -->'
    files: ./__tests__/files/contributors.md
    crowdin_project_link: 'https://crowdin.com/project/crowdin'
    include_languages: true
    svg: true
    svg_output_path: 'CONTRIBUTORS.svg'
  env:
    CROWDIN_PROJECT_ID: 2
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
    CROWDIN_ORGANIZATION: ${{ secrets.CROWDIN_ORGANIZATION }}

ltdorgtest/ci-common/.github/workflows/use-update-contributors.yml
- name: Generate Crowdin Contributors
  uses: andrii-bodnar/action-crowdin-contributors@v3.2.0
  with:
    svg: true
    svg_output_path: 'out/${{ inputs.DEPLOY_BRANCH }}/crowdin-contributors.svg'
    min_words_contributed: 0
    max_contributors: 35
    contributors_per_line: 7
    excluded_users: localizethedocs
    # include_languages: true
    # image_size: 64
  env:
    CROWDIN_PROJECT_ID: ${{ inputs.CROWDIN_PROJECT_ID }}
    CROWDIN_ORGANIZATION: ${{ inputs.CROWDIN_ORGANIZATION }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

ltdorgtest/ci-common/.github/workflows/use-update-contributors.yml
- name: Generate Crowdin Contributors
  uses: andrii-bodnar/action-crowdin-contributors@v3.2.0
  with:
    svg: true
    svg_output_path: 'out/${{ inputs.DEPLOY_BRANCH }}/crowdin-contributors.svg'
    contributors_per_line: 6
    # include_languages: true
    # max_contributors: 32
    # image_size: 64
  env:
    CROWDIN_PROJECT_ID: ${{ inputs.CROWDIN_PROJECT_ID }}
    CROWDIN_ORGANIZATION: ${{ inputs.CROWDIN_ORGANIZATION }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

ltdorgtest/ci-common/.github/workflows/use-update-contributors.yml
- name: Generate Crowdin Contributors
  uses: andrii-bodnar/action-crowdin-contributors@v3
  with:
    svg: true
    svg_output_path: 'out/${{ inputs.DEPLOY_BRANCH }}/crowdin-contributors.svg'
    contributors_per_line: 8
    max_contributors: 32
    image_size: 64
  env:
    CROWDIN_PROJECT_ID: ${{ inputs.CROWDIN_PROJECT_ID }}
    CROWDIN_ORGANIZATION: ${{ secrets.CROWDIN_BASE_URL }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}