andrii-bodnar/action-crowdin-contributors/action.yml
name: 'action-crowdin-contributors'
description: 'Automate acknowledging translators and proofreaders to your open-source projects in Crowdin'
author: 'Andrii Bodnar'

branding:
  icon: 'users'
  color: 'yellow'

inputs:
  # Contributors table configuration
  max_contributors:
    description: 'Only the specified amount of contributors will be shown'
    default: '30'
    required: false
  min_words_contributed:
    description: 'Minimum words contributed (both translated and approved)'
    default: '100'
    required: false
  contributors_per_line:
    description: 'Maximum number of columns for the contributors table'
    default: '7'
    required: false
  image_size:
    description: "Size (in px) of the user's avatar"
    default: '100'
    required: false
  include_languages:
    description: 'Specifies whether to include contributed languages in table'
    required: false
  excluded_users:
    description: 'List of usernames to exclude from the contributors table'
    required: false
  crowdin_project_link:
    description: "Crowdin project link will be added after the contributors' table"
    required: false
  files:
    description: 'Array of files to update'
    default: 'README.md'
    required: false
  placeholder_start:
    description: 'Placeholder that marks the start of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-START -->'
    required: false
  placeholder_end:
    description: 'Placeholder that marks the end of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-END -->'
    required: false
  svg:
    description: 'Generate table in SVG format'
    default: 'false'
    required: false
  svg_output_path:
    description: 'Path to the output SVG file'
    default: 'CONTRIBUTORS.svg'
    required: false

outputs:
  contributors_table:
    description: 'Generated table with contributors'
  json_report:
    description: 'JSON report with contributors used to render a table'
  svg_path:
    description: 'Path to the generated SVG file (when svg mode is enabled)'

runs:
  using: 'node24'
  main: 'dist/index.js'

frto027/ssl10n.csv/.github/workflows/generate_pages.yml
- name: Generate Crowdin Contributors
  uses: andrii-bodnar/action-crowdin-contributors@c0bdc9a1e54b6a64e59f14c08b7432f69406910f
  with:
    svg: true
    svg_output_path: 'web_root/crowdin_contributors.svg'
    contributors_per_line: 8
    max_contributors: 32
    image_size: 16
    files: []
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJ_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_TOKEN }}

localizethedocs/ci-common/.github/workflows/use-update-contributors.yml
- name: Generate Crowdin Contributors
  uses: andrii-bodnar/action-crowdin-contributors@v3
  with:
    svg: true
    svg_output_path: 'out/${{ inputs.DEPLOY_BRANCH }}/crowdin-contributors.svg'
    min_words_contributed: ${{ inputs.CROWDIN_MIN_WORDS_CONTRIBUTED }}
    max_contributors: ${{ steps.calc.outputs.CROWDIN_MAX_CONTRIBUTORS }}
    contributors_per_line: ${{ inputs.CROWDIN_TABLE_COL }}
    excluded_users: ${{ inputs.CROWDIN_EXCLUDED_USERS }}
  env:
    CROWDIN_PROJECT_ID: ${{ inputs.CROWDIN_PROJECT_ID }}
    CROWDIN_ORGANIZATION: ${{ inputs.CROWDIN_ORGANIZATION }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}