andrii-bodnar/action-crowdin-contributors/action.yml
name: 'action-crowdin-contributors'
description: 'Automate acknowledging translators and proofreaders to your open-source projects in Crowdin'
author: 'Andrii Bodnar'

branding:
  icon: 'users'
  color: 'yellow'

inputs:

  # Contributors table configuration
  max_contributors:
    description: 'Only the specified amount of contributors will be shown'
    default: '30'
    required: false
  min_words_contributed:
    description: 'Minimum words contributed (both translated and approved)'
    default: '100'
    required: false
  contributors_per_line:
    description: 'Maximum number of columns for the contributors table'
    default: '7'
    required: false
  image_size:
    description: "Size (in px) of the user's avatar"
    default: '100'
    required: false
  files:
    description: 'Array of files to update'
    default: 'README.md'
    required: false
  placeholder_start:
    description: 'Placeholder that marks the start of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-START -->'
    required: false
  placeholder_end:
    description: 'Placeholder that marks the end of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-END -->'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

andrii-bodnar/action-crowdin-contributors/.github/workflows/e2e-PR-Test.yml
- uses: ./
  with:
    max_contributors: 10
    min_words_contributed: 1
    placeholder_start: '<!-- TEST-CONTRIBUTORS-START -->'
    placeholder_end: '<!-- TEST-CONTRIBUTORS-END -->'
    files: ./__tests__/files/contributors.md
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
    CROWDIN_ORGANIZATION: ${{ secrets.CROWDIN_ORGANIZATION }}

andrii-bodnar/action-crowdin-contributors/.github/workflows/test.yml
- uses: ./
  with:
    max_contributors: 10
    min_words_contributed: 0
    placeholder_start: '<!-- TEST-CONTRIBUTORS-START -->'
    placeholder_end: '<!-- TEST-CONTRIBUTORS-END -->'
    files: ./__tests__/files/contributors.md
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}