andrii-bodnar/action-crowdin-contributors/action.yml
name: 'action-crowdin-contributors'
description: 'Automate acknowledging translators and proofreaders to your open-source projects in Crowdin'
author: 'Andrii Bodnar'

branding:
  icon: 'users'
  color: 'yellow'

inputs:

  # Contributors table configuration
  max_contributors:
    description: 'Only the specified amount of contributors will be shown'
    default: '30'
    required: false
  min_words_contributed:
    description: 'Minimum words contributed (both translated and approved)'
    default: '100'
    required: false
  contributors_per_line:
    description: 'Maximum number of columns for the contributors table'
    default: '7'
    required: false
  image_size:
    description: "Size (in px) of the user's avatar"
    default: '100'
    required: false
  include_languages:
    description: "Specifies whether to include contributed languages in table"
    required: false
  crowdin_project_link:
    description: "Crowdin project link will be added after the contributors' table"
    required: false
  files:
    description: 'Array of files to update'
    default: 'README.md'
    required: false
  placeholder_start:
    description: 'Placeholder that marks the start of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-START -->'
    required: false
  placeholder_end:
    description: 'Placeholder that marks the end of the contributors table'
    default: '<!-- CROWDIN-CONTRIBUTORS-END -->'
    required: false

outputs:
  contributors_table:
    description: 'Generated table with contributors'
  json_report:
    description: 'JSON report with contributors used to render a table'

runs:
  using: 'node16'
  main: 'dist/index.js'

Mahmud0808/Iconify/.github/workflows/crowdin_download.yml
- name: Generate translators table
  id: "translators"
  uses: andrii-bodnar/action-crowdin-contributors@v2
  with:
    contributors_per_line: 6
    max_contributors: 500
    image_size: 32
    min_words_contributed: 1
    files: ./docs/translators.md
    crowdin_project_link: 'https://crowdin.com/project/iconify'
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

Robok-Engine/Robok-Engine/.github/workflows/contributors_crowdin.yml
- name: Generate Crowdin Contributors table
  id: generate_table
  uses: andrii-bodnar/action-crowdin-contributors@v2.0.0
  continue-on-error: false
  with:
    contributors_per_line: 8
    max_contributors: 32
    image_size: 64
    min_words_contributed: 100
    files: contributors/TABLE_CONTRIBUTORS_CROWDIN.md
    crowdin_project_link: "https://crowdin.com/project/robokide"
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

hwhsu1231/cmake-docs-l10n-v7/.github/workflows/ci-crowdin-contributor.yml
- name: Update Crowdin Contributors Table
  uses: andrii-bodnar/action-crowdin-contributors@v2.0.0
  with:
    contributors_per_line: 8
    max_contributors: 32
    image_size: 50
    min_words_contributed: 256
    include_languages: true
    files: docs/CROWDIN_CONTRIBUTORS.md

AndroidIDEOfficial/AndroidIDE/.github/workflows/crowdin_contributors.yml
- name: Generate Crowdin Contributors table
  uses: andrii-bodnar/action-crowdin-contributors@v1.0.1
  with:
    contributors_per_line: 8
    max_contributors: 32
    image_size: 64
    min_words_contributed: 100
    files: CROWDIN_CONTRIBUTORS.md
    crowdin_project_link: "https://crowdin.com/project/androidide"
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}